<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> </head>
        <link rel="icon" type="image/x-icon" href="icons/chili.ico"> 
<body>

    <div class="navbar">
        <div class="app-title-container">
            <h1 class="app-title">APLIKASI CABAI</h1>
            <div class="separator-line"></div>
        </div>

        <a href="index.html">
            <img src="Icons/Home-icon.png" alt="Icon Home" class="nav-icon">
            <span>Home</span>
        </a>

        <a href="Monitoring.html">
            <img src="Icons/Monitoring-icon.png" alt="Icon Monitoring" class="nav-icon">
            <span>Monitoring</span>
        </a>

        <a href="Prediksi.html">
            <img src="Icons/Image-icon.png" alt="Icon Prediction" class="nav-icon">
            <span>Prediction</span>
        </a>
    </div>

     <div class="content" id="home">
        <div class="home-card">
            <p class="card-title">SKRIPSI</p>
            <img src="icons/logo-1.png" alt="Logo Universitas Sumatera Utara" class="usu-logo">
            <p class="card-degree">S1 - ILMU KOMPUTER</p>
            <p class="card-name">STEVEN IMMANOEL</p>
            <p class="card-nim">211401143</p>
        </div>
    </div>


</body>
</html>>